/* opening the website wrap */
* {
  box-sizing: border-box;
}
@font-face {
  font-family: BreeSerif;
  src: url(/fonts/BreeSerif-Regular.ttf);
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: BreeSerif;
}

/* navbar */
body {
  background-color: #2b2d42;
}
.navbar {
  width: 100%;
  display: grid;
  grid-template-columns: 30px auto;
  align-items: center;

  background-color: #2b2d42;
  z-index: 2;

  height: 65px;

  /* margin-bottom: 30px; */
  border-bottom: 1px solid gray;
  border-top: 5px solid #c15401;
}

.fa-navicon {
  grid-column: 1;
  margin-left: 8px;
}
.navbar h1 {
  grid-column: 2;
  font-size: 20px;
  text-align: center;
  color: #c15401;
}

.ham_links li {
  list-style: none;
}

/* cart nav */
.sidenav {
  position: absolute;
  z-index: 3;
  height: 100%;
  width: 0;

  top: 56px;
  left: 0;
  background-color: #8d99ae;
  overflow-x: hidden;
  transition: 0.5s;
}
.sidenav a {
  padding: 8px 8px 8px 0px;
  text-decoration: none;
  font-size: 25px;
  color: #d90429;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #c91515;
}
.closebtnhead {
  margin-top: 15px;
  margin-left: 3px;
  justify-content: end;
  width: 100%;
}
.menu .nav_links li a {
  color: #c15401;
  font-weight: bold;
}
section {
  display: grid;
  grid-template-rows: 43vw auto auto auto auto auto;

  grid-gap: 5px;
  justify-content: center;
  background-color: #2b2d42;
}

.search-container {
  grid-row: 2;
  z-index: 0;
  top: 40vh;

  width: 100%;
  display: grid;
  justify-content: center;
  background-color: #8d99ae;
  border-radius: 30px 60px 30px 60px;
  border: 1px solid #beb39e;
}
.collapsible {
  width: 100%;
  border: none;
  height: 40px;
  background-color: #8d99ae;
  color: #ef233c;
  font-weight: bold;
}

.content {
  display: none;
  overflow: hidden;
  padding: 15px 0 15px;
}

.search-container form {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #8d99ae;

  color: black;
}

.search-container form input,
.search-container form select {
  width: 250px;
  background-color: #8d99ae;
  color: black;
  padding: 5px;
}

/* vertical/orizontal slideshow */
.h-show {
  grid-row: 3;
  display: grid;

  grid-template-rows: 50px repeat(5, 560px);
  grid-gap: 15px;
  justify-content: center;
  background-color: #2b2d42;
}

.h-show h2 {
  text-align: center;
  font-size: 1.4rem;
  color: #c15401;
}
.h-show .cart {
  height: 560px;
  width: 340px;
  max-width: 340px;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}
.h-show .cart:hover {
  transform: scale(1.15) rotateY(-360deg);

  transition: transform 1.5s;
  z-index: 2;
  border-bottom: 2px solid #edf2f4;
  border-left: 2px solid #edf2f4;
}
.h-show img {
  width: 340px;
  height: 560px;
  height: 100%;
  width: 100%;
  max-height: 560px;
  max-width: 340px;
}
.cart-text {
  width: 100%;
  position: absolute;
  color: white;
  font-weight: bold;
  bottom: 5px;
  text-align: center;
}
.popular-ap-title {
  text-align: center;
  color: #c15401;
}
.change-period {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}
/* slider period */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* end of slider */
.topping {
  grid-row: 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #2b2d42;
  margin-bottom: 150px;
}

.topping .cart {
  margin-top: 20px;
  height: 400px;
  width: 340px;

  background-color: #edf2f4;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  color: #c15401;
  opacity: 0.7;
}
.topping .cart:hover {
  opacity: 1;
  transition: opacity 0.7s;
}

.topping img {
  height: 100%;
  width: 100%;
  max-height: 255px;
  max-width: 340px;
}
.topping .cart .cart-loc,
.topping .cart .cart-descr,
.topping .cart .cart-price {
  padding-left: 15px;
}
.topping h2 {
  text-align: center;
  color: #c15401;
}

.topping .cart h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}

#moreviews {
  border: 1px solid black;

  margin: auto;
  width: 150px;
  height: 100%;
  text-align: center;
  padding-top: 10px;
}

.ftrcontainer {
  border-top: 1px solid gray;
}
.ftrmenu {
  padding: 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  list-style: none;
  color: white;
}
.ftrmenu a {
  color: white;
  text-decoration: none;
}
/* 
footer{
    background-color: black;
    height: 150px;
} */

@media only screen and (max-width: 768px) {
  .menu {
    display: none;
  }
}
@media only screen and (min-width: 768px) {
  .navbar {
    grid-template-columns: 150px auto;
    margin-bottom: 30px;
  }

  .fa-navicon {
    display: none;
  }

  .navbar h1 {
    grid-column: 1;
    font-size: 1.2rem;
    padding-left: 10px;
    height: 50% !important;
    text-align: left;
  }
  .menu {
    display: block;
    grid-column: 2;
    padding-right: 10px;
  }
  .nav_links {
    display: flex;
    list-style: none;
    justify-content: flex-end;
  }

  .nav_links a {
    padding-left: 1vw;

    font-size: 1em;
    text-decoration: none;
  }
  .nav_links a:active {
    color: blue;
  }
  .nav_links a:hover {
    text-decoration: underline;
  }

  .h-show {
    grid-template-rows: 40px repeat(3, 560px);
    grid-template-columns: repeat(2, 1fr);
  }

  .h-show #h-title {
    grid-row: 1;
    grid-column: 1 / span 2;
  }
  .h-show .cart {
    grid-row: 2;
    margin-right: auto;
    margin-left: auto;
  }

  .h-show .ndrow {
    grid-row: 3;
  }
  .h-show .throw {
    grid-row: 4;
  }

  .topping {
    flex-direction: row;
  }
}

@media only screen and (min-width: 1024px) {
  .search-container {
    position: relative;
    top: -50px;
    background-color: #edf2f4;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .search-container .collapsible {
    display: none;
  }
  .search-container .content {
    display: block;
  }
  .search-container form {
    display: grid;
    grid-template-rows: 30px 40px 30px 40px;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    background-color: #edf2f4;
    color: red;
  }

  .search-container form #label1 {
    grid-row: 1;
    grid-column: 2;
  }
  .search-container form #pers {
    grid-row: 2;
    grid-column: 2;
  }
  .search-container form #rooms {
    grid-row: 2;
    grid-column: 3;
  }
  .search-container form #label2 {
    grid-row: 1;
    grid-column: 3;
  }
  .search-container form #searc {
    grid-row: 2;
    grid-column: 1;
  }

  .search-container form #label3 {
    grid-row: 3;
    grid-column: 1;
  }
  .search-container form #label4 {
    grid-row: 3;
    grid-column: 2;
  }
  .search-container form #date {
    grid-row: 4;
    grid-column: 1;
  }
  .search-container form #duration {
    grid-row: 4;
    grid-column: 2;
  }
  .search-container form #sub {
    grid-row: 4;
    grid-column: 3;
  }
  .search-container form input,
  .search-container form select {
    background-color: #edf2f4;
    width: 100%;
  }

  .h-show {
    margin: auto;
    grid-template-rows: 40px 370px 370px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10vw;
  }
  .h-show #h-title {
    grid-row: 1;
    grid-column: 1 / span 3;
  }
  .h-show .cart {
    grid-row: 2;
    height: 336px;
    width: 250px;
  }
  .h-show .cart:hover {
    transform: scale(1.15) rotateY(-360deg);
  }
  .h-show .rdrow {
    grid-row: 3;
  }

  /* 
    .topping{
        
        grid-template-rows: 40px 40px 400px 400px 40px;
        grid-template-columns:1fr 1fr 1fr;
       
    }
    .topping #title {
        grid-row: 1;
        grid-column: 2;
    }
   .topping #buttons{
    grid-row: 2;
    grid-column: 2;
   }
    .topping .cart{
      grid-row: 3;
      margin-right: auto;
      margin-left: auto;
      
      
    }
    .topping .ndrow{
        grid-row:4;
    }
    .topping #moreviews{
       
    
        grid-row: 5;
        grid-column: 2;
    }  */
}
@media only screen and (min-width: 1200px) {
  section {
    grid-template-rows: 514px auto auto auto auto auto;
    /* max-width: 1200px;
        margin-right: auto;
        margin-left: auto; */
  }

  .h-show {
    margin: auto;
    grid-template-rows: 40px 370px;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 3vw;
    max-width: 1200px;
  }
  .h-show #h-title {
    grid-row: 1;
    grid-column: 2 / span 3;
  }
  .h-show .cart {
    grid-row: 2;
    height: 320px;
    width: 200px;
  }

  .topping {
    max-width: 1200px;
  }
}
